### user register
POST http://localhost:4000/user-api/users
Content-Type:application/json

{
    "firstName":"Lakshmi",
    "lastName":"user",
    "email":"Laxmi@gmail.com",
    "password":"Lakshmi@123",
    "profileImageUrl":"https://example.com/avatars/author.png"
}

### author register
POST http://localhost:4000/author-api/author
Content-Type:application/json

{
    "firstName":"Lavanya",
    "lastName":"author",
    "email":"Lav@gmail.com",
    "password":"Lavanya@123",
    "profileImageUrl":"https://exampleone.com/avatars/author.png"
}

### user login
POST http://localhost:4000/common-api/login
Content-Type: application/json 

{
    "email":"Laxmi@gmail.com",
    "password":"Lakshmi@123"
    
}

### Author login
POST http://localhost:4000/common-api/login
Content-Type: application/json 

{
    "email":"Lav@gmail.com",
    "password":"Lavanya@123"
    
}

### create article(author)
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"698c836eeb8151fe25293c3b",
    "title":"sample article",
    "category":"programming",
    "content":"this is a sample article content"
}

### create article(author)
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"698c836eeb8151fe25293c3b",
    "title":"article",
    "category":"coding",
    "content":"this is a sample article content"
}

###read articles of author
GET http://localhost:4000/author-api/articles/698c836eeb8151fe25293c3b

### update article(author)
PUT http://localhost:4000/author-api/articles/698aa68bf38f415e74e77550
Content-Type: application/json

{
    "author":"698c836eeb8151fe25293c3b",
    "articleId":"698c83d3eb8151fe25293c42",
    "title":"sample article2",
    "category":"programming2",
    "content":"this is a sample article2 content"
}

###delect the article
DELETE http://localhost:4000/author-api/articles/698c8521eb8151fe25293c4e


###logout
GET  http://localhost:4000/common-api/logout

###read articles of user
GET http://localhost:4000/user-api/articles

### post comment for article
POST http://localhost:4000/user-api/articles/698c83d3eb8151fe25293c42/comments
Content-Type: application/json

{
    "comment":"This article is more meaningful and useful to everyone"
}



### get article+comment
GET http://localhost:4000/user-api/articles


### test req
Get http://localhost:4000/test

### block inactive users
PUT  http://localhost:4000/admin-api/users/698c8318eb8151fe25293c39

###unblock 
PUT  http://localhost:4000/admin-api/users/unblock/698c8318eb8151fe25293c39


###change password
PUT http://localhost:4000/common-api/change-password
Content-Type: application/json

{
    "email":"Laxmi@gmail.com",
    "currentPassword":"Lakshmi@123",
    "newPassword":"Lak@123"
}