--processed data is information
--database server contains the database
--it is a software
        RDBMS                   mongoDB
        --------------------------------
        database                database
        tables                  collections
        rows                    documents
        columns                 fields

--Database admin is a software
mysql---relational database

        {
            field 1:value 1,
            field 2:value 2,
            field 3:value 3,
            .....
            .....
            field N:value N
        }


.Create document(s)
    insertOne(document)

.Read document(s)
    findOne(condition)
    find(condition)

.update document(s)
    delectOne(condition,update)
    updateMany(condition,update)

.Delect document(s)
    delectOne(condition)
    delectMany(condition)

=================================================================================
                        ||  Query operators ||
=================================================================================

        {field : {operator:value}}

comparison query operators

        $eq
        $neq
        $gt
        $gte
        $lt
        $lte
        $in
        $nin

retriving the data

        $all - To retrive all the data(searching inside of aarray)--for comparing
                    ex:arrays
        $in - set of multiple elements

update the data

        $unset - To remove a field from the document
        $set - To update(adding)
        $addtoset - Add elemnents to an array . if they dont already exist
                    it doesn't allow duplicates
        $push - Add an element to array
                To insert an element at the end of the array
                allows duplicates
        $each - Behaves like for each loop
                To pick each element and perform the inseration

Delect

        $pull - removes the elemnentsmatched with condition(particular one)
        $pop - removes the first/last elements of array

================================================================================
                    steps to create the database
================================================================================

###create database
    >>use databasename

### read database
    >>show databases

### create collection
    >>database.createcollection(collection-name)


