1.Generate package.json
    npm init -y

2.create server.js

3.install,import "express" and  create HTTp server.assign port

### connect mongodb database

    REST API   ----->mongodb native driver----->       mongodb server
    REST API   ----->mongodb ODM tool[mongoose]---->   mongodb server

a.install mongoose and connect to mongodb database server
b.create schema of resources
c.create model of the schema
d.perform the DB operations on that model

Error handling


Running validators during update

.gitignore



### create product API

product obj schema:{pid,productName,price}

1.POST /products
2.GET /products
3.GET /products/<pid>
4.PUT /products/<pid>